@media (max-width: 1024px){
    html,body{
        overflow-x: hidden;
        }

    .motivation {
        display: flex;
        flex-direction: row; 
       
    }

    
    .right-side {
        display: none;
    }
    
    .forUs {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .forUsImg img{
        margin-right: 20rem;
    }

    .dailyGrid { 
        display: flex;
        flex-direction: column;

    }
    .dailyBox1 {
        width: 100%;
    }
}




body, a{
    margin: 0;
    padding: 0;
}

.logo { 
    width: 100px;
    height: 75px;
}

.motivation { 
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align:left;
    padding-left: 8rem;
}

.motivation h2, span{
    font-size: 40px;
    font-weight: bold;
}

.btnOrg { 
    background: transparent;
    border: 1px solid orange;
    font-size: 20px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    color: orange;
    
}

.right-side {
    background-image: url('/files/bg.jpg');
    min-height: 600px;
    background-position: center center;
    box-sizing: border-box;
    background-size: cover;
    margin-left: rem;
}

.nav {
    margin-left: 750px;

}

.nav a{
    text-decoration: unset;
    color: white;
    
}

.search { 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 17rem;
    width: 70%;
    height: 70px;
    background-color: white;
    border: 1px solid gray;
    box-shadow: 5px 5px 5px 5px  gainsboro;
    position: relative;
    bottom: 2rem;
}

/* FOR US SRAT */

.forUs { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forUsImg {
    width: 35rem;
    
}

.forUsImg img {
    margin-left: 195px;
}

.forUsText h2 { 
    padding-left: 0.3rem;
    border-left: 10px solid orange;
}

/* DAILY MOTIVATION */

.dailyHeader {
    width: 28%;
   text-align: center;
}
.dailyHeader h2 {
    border-left: 10px solid orange;
}

.dailyGrid { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 15rem;
    gap: 1rem 1rem;
    padding: 0 2rem;
}



.dailyBox1 {
    grid-column: 1/2;
    grid-row: 1/2; 
}

.dailyBox2 {
    grid-column: 2/3;
    grid-row: 1/2; 
}

.dailyBox3 {
    grid-column: 3/4;
    grid-row: 1/2; 
}

.dailyBox4 {
    grid-column: 1/2;
    grid-row: 2/3; 
}

.dailyBox5 {
    grid-column: 2/3;
    grid-row: 2/3; 
}

.dailyBox6 {
    grid-column: 3/4;
    grid-row: 2/3; 
}

.dailyBtn { 
    text-align: center;
}

/* PRICE */

.price {
    padding-top: 5rem;
}

.priceHeader{ 
    
    text-align: center;
}

.priceHeader h2 {
    margin-left: 37rem;
    width: 8%;
    border-left: 8px solid orange;
}


.boxesPrice {
    
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.priceBox {
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.firstHalf {
    width: 350px;
    height: 75px;
    background-color: rgb(253, 164, 3);
    text-align: center;
}
.firstHalf h2{
    color: white;
}

.secondHalf {
    width: 350px;
    height: 350px;
    background-color: rgb(232, 117, 26);
    color: white;
    text-align: center;
}

.hr {
    width: 20px;
    text-align: center;
    color: white;
}

.priceBtn { 
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border: unset;
    background-color: rgb(253, 164, 3);
    color: white;
    text-align: center;
    margin-top: 2.5rem;
    margin-left: 8rem;
}

/* DO MORE */

.doMore { 
    padding-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.doMoreLeft {
    padding-left: 5rem;
    width: 40%;
}

.doMoreLeft h2 {
    
    border-left: 5px solid orange;
}

.doMoreRight { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 10rem;
    gap: 1rem;
}

.imgOne { 
    grid-column: 1/3;
    grid-row: 1/7;
}

.imgTwo { 
    grid-column: 3/6;
    grid-row: 3/5;
}

/* WHY CHOSE US */

.whyChoseUs { 
    padding-top: 3rem;
    margin-top: 5rem;
    width: 100%;
    height: 400px;
    background-color: rgb(253, 164, 3);
    text-align: center;
}

.whyChoseUs h2{ 
    width: 28%;
    color: white;
    border-left: 7.5px solid white;
    margin-left: 35rem;
}

.whyChoseUsFlex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    padding-top: 2rem;
}
.whyChoseUsFlex i {
    font-size: 50px;
}

.whyChoseUsFlex h4 {
    font-weight: bold;
    font-size: 30px;
}

.contactWithUs { 
    width: 150px;
    height: 30px;
    border-radius: 20px;
    border: unset;
    margin-top: 2rem;
}

/* WHAT SAY CUSTOMERS FOR US  */

.whatSayteHeader {
    margin-left: 35rem;
    text-align: center;
}

.whatSayteHeader h2 {
    width: 50%;
    border-left: 7px solid orange;
}

.peshoBorder { 
    width: 80%;
    height: 325px;
    border: 2px solid black;

}
.peshoFlex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.peshoBtn button{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: white;
    background-color: rgb(253, 164, 3);
    border: unset;
    margin-top: 3rem;
}

.peshoBio {
    padding-top: 3rem;
    padding-right: 7rem;
}

.imgGrid img {
    margin-left: 10rem;
    width: 150px;
    height: 200px;
    box-shadow: -50px -30px 0px 0px rgb(253, 164, 3);
}

   /* CONTACT US */

  .contactUs h2 {
    width: 50%;
    border-left: 7px solid orange;
    margin-left: 40rem;
  } 

  .footer {
    height: 800px;
    background-color: rgb(253, 164, 3);
  }

  .mapForm { 
    width: 100%;
    height: 400px;
  }

  .map iframe{ 
    width: 100%;
    height: 400px;
  }

  .form { 
    width: 50%;
  }

  .btnSend { 
    margin-left: 21.5rem;
  }

  .btnSend button{ 
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border: unset;
    color: white;
    background-color: rgb(138, 18, 83);
  }

  /*  FOOTER */

  .forUsFooter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    padding: 5rem;
    padding-left: 5rem;
  }

.forUsInfo { 
    width: 18%;
    height: 100px;
}

.info { 
    width: 18%;
    height: 100px;
}

.relationship {
    width: 18%;
    height: 100px;
}

.news {
    width: 18%;
    height: 100px;
}

.forUsInfo p{  
    padding-right: 2rem;
}

.btnSignUp { 
    background-color: rgb(138, 18, 83);
    color: white;
    text-transform: uppercase;
}

.footerHr { 
    width: 700px;
    margin-left: 25rem;
    color: white;
    border: 5px solid white;
    
}

.blacatz {
    color: white;
    text-align: center;
}